# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?scrotwm

# colors for focussed and unfocussed window borders
# NOTE: all colors in this file are in hex! see XQueryColor for examples
#color_unfocus		= rgb:30/30/30
#color_focus		= rgb:40/40/40

# bar settings
bar_enabled		= 0
bar_border_width	= 0
#bar_border[1]		= rgb:00/80/80
bar_color[1]		= black
bar_font_color[1]	= rgb:a0/a0/a0
bar_font        = -*-fixed-*-*-*-*-*-*-*-*-*-*-utf8-*
bar_format		= +I +S | %R %x +4<+A+4<+V #+P
bar_action      = conky
bar_delay		= 5
bar_justify		= left
#bar_at_bottom		= 1
stack_enabled		= 0
#verbose_layout		= 1

clock_enabled		= 0
#clock_format		= %a %b %d %R %Z %Y
clock_format        = %R %x

title_name_enabled	= 1
title_class_enabled	= 1
#window_name_enabled	= 1

focus_mode		= default
#disable_border		= 1
border_width		= 0
urgent_enabled		= 1

# spawn app
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
program[term]       = st -e tmux -2 attach 

# dialog box size ratio .3 >= r < 1
# dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by scrotwm)
#region		= screen[1]:1366x768+0+0
#region		= screen[1]:1280x1024+1366+0

# Launch applications in a workspace of choice
#autorun         = ws[1]:urxvtc
#autorun         = ws[2]:sylpheed
#autorun         = ws[3]:pidgin

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.scrotwm_us.conf

# quirks
# remove with: quirk[class:name] = NONE
quirk[mplayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
#quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
#quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
#quirk[libreoffice-writer:VCLSalFrame]	= FLOAT
quirk[Soffice:soffice] = FLOAT + ANYWHERE
#quirk[Firefox-bin:firefox-bin]		= TRANSSZ
#quirk[Firefox:firefox]			= FLOAT
#quirk[Gimp:gimp]			= FLOAT + ANYWHERE
#quirk[XTerm:xterm]			= XTERM_FONTADJ
#quirk[xine:Xine Window]			= FLOAT + ANYWHERE
#quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
#quirk[xine:xine Panel]			= FLOAT + ANYWHERE
#quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
#quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
#quirk[pcb:pcb]				= FLOAT
quirk[XWrits:xwrits]        = FLOAT + ANYWHERE

# EXAMPLE: define firefox program and bind to key
program[fm]     = nautilus #thunar
program[web]	= firefox
program[mail]   = thunderbird
program[lock]	= .config/lock
program[chat]   = empathy
program[rdesk]  = remmina
bind[fm]        = MOD+Shift+f
bind[web]       = MOD+Shift+b
bind[mail]      = MOD+Shift+c
bind[chat]      = MOD+Shift+e
bind[rdesk]     = MOD+Shift+r

# extra key bindings
program[vol_raise] = ~/.config/pavu.sh inc
program[vol_lower] = ~/.config/pavu.sh dec
bind[vol_raise]    = XF86AudioRaiseVolume
bind[vol_lower]    = XF86AudioLowerVolume

program[mpc_toggle] = mpc toggle
program[mpc_single] = mpc single
bind[mpc_toggle] = MOD+Shift+m
bind[mpc_single] = MOD+Shift+s
