set-option -g status-position top
set -s escape-time 0
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down new-window
#bind -n S-Up kill-pane #too dangerous :0
unbind-key C-up
unbind-key C-down
bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-left select-pane -L
bind -n M-right select-pane -R

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g xterm-keys on

set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# key bindings for horizontal and vertical panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# enable window titles
#set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar 
set -g status-bg 'black'
set -g status-fg 'white'
set -g status-left ''
set -g status-right ''
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg 'red'
setw -g window-status-current-fg 'black'
# calendar agenda
#set-option -g status-interval 60
#set-option -g status-right "#[fg=blue,bright]#(gcalcli --nc agenda | head -2 | tail -1)#[default]"

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

#new-session
#set -g remain-on-exit on
